<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="icon.png"/>
        <title> Origami Designs </title>
        
        <style>
            html, body{
                background-color: white;
            }

            #heading{
                color: rgb(0, 38, 61);
                font-family: verdana;
                font-size: 250%;
                text-align: center;
            }

            #para{
                font-family: verdana;
                font-size: 100%;
            }

            #howto{
                color: rgb(0, 38, 61);
                font-family: verdana;
                font-size: 200%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1 id="heading"> About Origami </h1>
        <hr>
        <p id="para"> <a href="https://simple.wikipedia.org/wiki/Origami#" ><strong>Origami</strong></a> is a traditional Japanese art of paper folding. It uses many techniques and various objects can be created. The object is made of origami paper, which is specially made for folding and staying in shape. Many dictionaries and television shows suggest that origami is only paper cranes, waterbombs, and paper planes, but many new models and creatures have been made because new folding techniques have allowed this. </p>
    </body>
</html>